# SRPING_BASIC_SETTING

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/market79/webapp/: Market79Application.java  ServletInitializer.java
src/main/java/com/market79/webapp/config/: DatabaseConfiguration.java  WebConfig.java
src/main/java/com/market79/webapp/dao/: ClientDAO.java  ContractDAO.java  TestDAO.java
src/main/java/com/market79/webapp/dto/: ClientDTO.java  ContractDTO.java  TestDTO.java
src/main/java/com/market79/webapp/restController/: ClientController.java  ContractController.java  TestController.java
src/main/java/com/market79/webapp/util/: Util.java
src/main/resources/: ads.properties  application.properties
src/main/resources/mappers/: ClientMapper.xml  ContractMapper.xml  TestMapper.xml
src/main/webapp/: index.html
src/test/java/com/market79/webapp/: Market79ApplicationTests.java
